CLEAR = '\x1b[H\x1b[2J'
FRONT_BLACK = "\033[30m"
FRONT_RED = "\033[31m"
FRONT_GREEN = "\033[32m"
FRONT_YELLOW = "\033[33m"
FRONT_BLUE = "\033[34m"
FRONT_MAGENTA = "\033[35m"
FRONT_CYAN = "\033[36m"
FRONT_WHITE = "\033[37m"
BACK_ON_BLACK = "\033[40m"
BACK_ON_RED = "\033[41m"
BACK_ON_GREEN = "\033[42m"
BACK_ON_YELLOW = "\033[43m"
BACK_ON_BLUE = "\033[44m"
BACK_ON_MAGENTA = "\033[45m"
BACK_ON_CYAN = "\033[46m"
BACK_ON_WHITE = "\033[47m"
DEFAULT = "\033[0m"
